# CashFlow

./: .gitignore  CashFlow.sln  README.md  Tests.Dockerfile  docker-compose.test.yml  docker-compose.yml
CashFlow.CashierApi.Tests/: CashFlow.CashierApi.Tests.csproj  Startup.cs  appsettings.test.json
CashFlow.CashierApi.Tests/IntegrationTests/: HealthCheckTests.cs
CashFlow.CashierApi.Tests/ValidationTests/: CashPostingValidationTests.cs
CashFlow.LoadTests/: CashFlow.LoadTests.csproj  ReportApiLoadTest.cs
CashReportApi/: CashReportApi.csproj  CashReportApi.http  Dockerfile  Program.cs  appsettings.json
CashReportApi/Controllers/: ReportController.cs
CashReportApi/Properties/: launchSettings.json
CashierApi/: CashierApi.csproj  CashierApi.http  Dockerfile  Program.cs  appsettings.json
CashierApi/Controllers/: CashController.cs
CashierApi/Properties/: launchSettings.json
CashierApi/Validations/: CashPostingRequestValidator.cs
CashierWorker/: BasicWorker.cs  CashierWorker.csproj  Dockerfile  Program.cs  appsettings.json
CashierWorker/Properties/: launchSettings.json
Domain/Models/: CashPostingMessage.cs  CashPostingRequest.cs  Error.cs  PostingType.cs  Response.cs
Domain/Settings/: RabbitMqSettings.cs  RedisSettings.cs
Infra/: Infra.csproj
Infra/Contexts/: CashierDbContext.cs
Infra/Database/: create_cash_postings_table.sql
Infra/Entities/: CashPosting.cs
Infra/Messaging/: QueueConsumer.cs  QueueProducer.cs
Infra/Repositories/: MainRepository.cs
Infra/Services/: CashPostingService.cs  RedisService.cs  ReportService.cs
